# .env
# Variables de entorno para la aplicación Flask y el servidor de correo

SECRET_KEY='una_clave_secreta_muy_larga_y_aleatoria_para_produccion_que_no_debes_compartir'

# CONFIGURACIÓN DE FLASK-MAIL PARA MICROSOFT
MAIL_SERVER = outlook.office365.com
MAIL_PORT = 993
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME=y.moreno@heptapro.com.com
MAIL_PASSWORD=624BGHwsj*